// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\AssemblyConfig.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#include ""l.RUS\\afxprint.rc""    // ресурсы для печати/предварительного просмотра\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AssemblyConfig.ico"

IDR_AssemblyConfigTYPE  ICON                    "res\\AssemblyConfigDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP2             BITMAP                  "res\\Gear1.bmp"

IDB_BITMAP3             BITMAP                  "res\\Gear2.bmp"

IDB_BITMAP4             BITMAP                  "res\\Bearing.bmp"

IDB_BITMAP5             BITMAP                  "res\\val.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "Созд&ать\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Открыть...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "Со&хранить\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Сохранить &как...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Печать...\tCtrl+P",          ID_FILE_PRINT
        MENUITEM "Пред&варительный просмотр",   ID_FILE_PRINT_PREVIEW
        MENUITEM "Нас&тройка печати...",        ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Последний файл",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "В&ыход",                      ID_APP_EXIT
    END
    POPUP "&Правка"
    BEGIN
        MENUITEM "&Отменить\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Вырезать\tCtrl+X",           ID_EDIT_CUT
        MENUITEM "&Копировать\tCtrl+C",         ID_EDIT_COPY
        MENUITEM "Вст&авить\tCtrl+V",           ID_EDIT_PASTE
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Панель инструментов",        ID_VIEW_TOOLBAR
        MENUITEM "&Строка состояния",           ID_VIEW_STATUS_BAR
        MENUITEM "111",                         ID_LOAD
        MENUITEM "222",                         ID_HIDE
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О проекте AssemblyConfig...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте AssemblyConfig"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AssemblyConfig, версия 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "ОК",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_SPLIT DIALOGEX 0, 0, 314, 392
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Создать",IDC_BUTTON1,92,328,96,34
    EDITTEXT        IDC_EDIT1,78,48,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,24,48,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,24,96,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,78,96,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,18,162,37,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Ведущая часть",IDC_STATIC,0,0,144,299
    GROUPBOX        "Вал",IDC_STATIC,14,19,123,101
    LTEXT           "Длина вала",IDC_STATIC,21,30,40,8
    LTEXT           "Длина основного участка",IDC_STATIC,72,24,60,18
    LTEXT           "Радиус дополнительного участка",IDC_STATIC,18,66,60,30
    LTEXT           "Радиус основного участка",IDC_STATIC,84,66,48,24
    GROUPBOX        "Шестерня",IDC_STATIC,12,126,126,120
    EDITTEXT        IDC_EDIT6,78,162,37,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,18,192,37,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,78,192,37,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,90,216,37,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Радиус шестерни",IDC_STATIC,18,138,48,18
    LTEXT           "Толщина шестерни",IDC_STATIC,78,138,36,18
    LTEXT           "Высота зуба",IDC_STATIC,18,180,43,8
    LTEXT           "Глубина обода",IDC_STATIC,78,180,52,8
    LTEXT           "Количество зубьев",IDC_STATIC,18,216,66,8
    GROUPBOX        "Подшипник",IDC_STATIC,12,252,126,48
    EDITTEXT        IDC_EDIT10,96,264,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT11,96,282,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Радиус подшипника",IDC_STATIC,18,264,72,18
    LTEXT           "Толщина подшипника",IDC_STATIC,18,282,78,18
    EDITTEXT        IDC_EDIT12,246,48,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT13,192,48,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,192,96,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,246,96,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,186,162,37,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Ведомая часть",IDC_STATIC,168,0,144,299
    GROUPBOX        "Вал",IDC_STATIC,182,19,123,101
    LTEXT           "Длина вала",IDC_STATIC,189,30,40,8
    LTEXT           "Длина основного участка",IDC_STATIC,240,24,60,18
    LTEXT           "Радиус дополнительного участка",IDC_STATIC,186,66,60,30
    LTEXT           "Радиус основного участка",IDC_STATIC,252,66,48,24
    GROUPBOX        "Шестерня",IDC_STATIC,180,126,126,120
    EDITTEXT        IDC_EDIT17,246,162,37,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT18,186,192,37,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT19,246,192,37,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,258,216,37,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Радиус шестерни",IDC_STATIC,186,138,48,18
    LTEXT           "Толщина шестерни",IDC_STATIC,246,138,36,18
    LTEXT           "Высота зуба",IDC_STATIC,186,180,43,8
    LTEXT           "Глубина обода",IDC_STATIC,246,180,52,8
    LTEXT           "Количество зубьев",IDC_STATIC,186,216,66,8
    GROUPBOX        "Подшипник",IDC_STATIC,180,252,126,48
    EDITTEXT        IDC_EDIT21,264,264,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT22,264,282,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Радиус подшипника",IDC_STATIC,186,264,72,18
    LTEXT           "Толщина подшипника",IDC_STATIC,186,282,78,18
END

IDD_DIALOGVAL1 DIALOGEX 0, 0, 443, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вал №1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,127,27,33,14,ES_AUTOHSCROLL
    CTEXT           "Радиус основного цилиндра (A) (10->120 мм)",IDC_STATIC,14,28,112,21
    CTEXT           "Длина вала (D) (10->1000 мм)",IDC_STATIC,15,98,58,20
    EDITTEXT        IDC_EDIT2,127,98,33,14,ES_AUTOHSCROLL
    CTEXT           "Радиус дополнительных     цилиндров (C)             (5->110 мм)",IDC_STATIC,14,71,88,24
    EDITTEXT        IDC_EDIT3,127,75,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,127,50,33,14,ES_AUTOHSCROLL
    CTEXT           "Длина основного цилиндра (B) (5->850 мм)",IDC_STATIC,14,52,111,17
    DEFPUSHBUTTON   "Сохранить",IDOK,41,120,84,24
    GROUPBOX        "Парамтеры вала №1",IDC_STATIC,6,6,162,114
    CONTROL         IDB_BITMAP5,IDC_STATIC,"Static",SS_BITMAP,169,7,267,127
END

IDD_DIALOGGEAR1 DIALOGEX 0, 0, 423, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Шестерня №1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сохранить",IDOK,36,155,72,21
    LTEXT           "Радиус шестерни (А)",IDC_STATIC,18,34,72,8
    EDITTEXT        IDC_EDIT1,96,30,36,14,ES_AUTOHSCROLL
    LTEXT           "Толщина шестерни (В)",IDC_STATIC,18,57,78,8
    EDITTEXT        IDC_EDIT2,96,54,36,14,ES_AUTOHSCROLL
    LTEXT           "Количество зубьев",IDC_STATIC,18,129,66,8
    EDITTEXT        IDC_EDIT5,96,126,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,96,78,36,14,ES_AUTOHSCROLL
    LTEXT           "Высота зуба (С)",IDC_STATIC,18,81,67,8
    EDITTEXT        IDC_EDIT7,96,102,36,14,ES_AUTOHSCROLL
    LTEXT           "Глубина обода (D)",IDC_STATIC,18,105,67,8
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP,145,5,267,175
    GROUPBOX        "Параметры шестерни №1",IDC_STATIC,11,13,125,137,BS_CENTER
END

IDD_DIALOGVAL2 DIALOGEX 0, 0, 447, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вал №2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сохранить",IDOK,39,118,84,24
    EDITTEXT        IDC_EDIT1,128,30,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,128,96,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,128,78,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,128,55,33,14,ES_AUTOHSCROLL
    GROUPBOX        "Парамтеры вала №2",IDC_STATIC,6,6,161,113
    CONTROL         IDB_BITMAP5,IDC_STATIC,"Static",SS_BITMAP,171,7,267,127
    CTEXT           "Радиус основного цилиндра (A) (10->120 мм)",IDC_STATIC,14,28,112,21
    CTEXT           "Длина вала (D) (10->1000 мм)",IDC_STATIC,14,98,58,20
    CTEXT           "Радиус дополнительных     цилиндров (C)             (5->110 мм)",IDC_STATIC,14,73,88,24
    CTEXT           "Длина основного цилиндра (B) (5->850 мм)",IDC_STATIC,14,52,111,17
END

IDD_DIALOGGEAR2 DIALOGEX 0, 0, 423, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Шестерня №2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сохранить",IDOK,28,146,90,24
    LTEXT           "Радиус шестерни (А)",IDC_STATIC,17,33,72,8
    LTEXT           "Толщина шестерни (В)",IDC_STATIC,17,57,78,8
    LTEXT           "Высота зуба (С)",IDC_STATIC,17,81,67,8
    LTEXT           "Глубина обода (D)",IDC_STATIC,17,105,67,8
    GROUPBOX        "Параметры шестерни №2",IDC_STATIC,11,13,125,131,BS_CENTER
    EDITTEXT        IDC_EDIT1,96,30,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,54,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,96,78,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,96,102,36,14,ES_AUTOHSCROLL
    CONTROL         IDB_BITMAP3,IDC_STATIC,"Static",SS_BITMAP,144,6,267,165
    EDITTEXT        IDC_EDIT5,96,123,37,14,ES_AUTOHSCROLL
    LTEXT           "Количество зубьев",IDC_STATIC,17,126,66,8
END

IDD_DIALOGBEARING1 DIALOGEX 0, 0, 417, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Подшипник №1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сохранить",IDOK,36,156,72,24
    GROUPBOX        "Параметры подшипника №1",IDC_STATIC,0,13,136,137,BS_CENTER
    CONTROL         IDB_BITMAP4,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,143,7,267,193
    LTEXT           "Радиус подшипника (А)                (5->220мм) ",IDC_STATIC,6,30,84,18
    LTEXT           "Толщина подшипника (В)               ( 5->300 мм)",IDC_STATIC,6,57,90,21
    EDITTEXT        IDC_EDIT1,96,30,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,54,36,14,ES_AUTOHSCROLL
END

IDD_DIALOGBEARING2 DIALOGEX 0, 0, 417, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Подшипник №2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сохранить",IDOK,36,156,72,24
    GROUPBOX        "Параметры подшипника №2",IDC_STATIC,0,13,136,137,BS_CENTER
    CONTROL         IDB_BITMAP4,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,143,7,267,193
    EDITTEXT        IDC_EDIT1,96,30,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,96,55,36,14,ES_AUTOHSCROLL
    LTEXT           "Радиус подшипника (А)                (5->220мм) ",IDC_STATIC,12,30,84,18
    LTEXT           "Толщина подшипника (В)               ( 5->300 мм)",IDC_STATIC,6,54,90,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Название организации>"
            VALUE "FileDescription", "AssemblyConfig"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AssemblyConfig.exe"
            VALUE "LegalCopyright", "TODO: (c) <Название организации>.  Все права защищены."
            VALUE "OriginalFilename", "AssemblyConfig.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_SPLIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 388
    END

    IDD_DIALOGVAL1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOGGEAR1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 416
        TOPMARGIN, 5
        BOTTOMMARGIN, 176
    END

    IDD_DIALOGVAL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIALOGGEAR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOGBEARING1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOGBEARING2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_SPLIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGVAL1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGGEAR1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGVAL2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGGEAR2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGBEARING1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGBEARING2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "Не удалось выполнить инициализацию OLE.  Убедитесь в том, что используются правильные версии библиотек OLE."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AssemblyConfig\n\nAssemblyConfig\nAssemblyConfig Files (*.acfg)\n.acfg\nAssemblyConfig.Document\nAssemblyConfig.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AssemblyConfig"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Создание нового документа\nСоздать"
    ID_FILE_OPEN            "Открытие существующего документа\nОткрыть"
    ID_FILE_CLOSE           "Закрытие активного документа\nЗакрыть"
    ID_FILE_SAVE            "Сохранение активного документа\nСохранить"
    ID_FILE_SAVE_AS         "Сохранение активного документа под новым именем\nСохранить как"
    ID_FILE_PAGE_SETUP      "Изменение параметров печати\nПараметры страницы"
    ID_FILE_PRINT_SETUP     "Изменение принтера и параметров печати\nНастройка печати"
    ID_FILE_PRINT           "Печать активного документа\nПечать"
    ID_FILE_PRINT_DIRECT    "Печать активного документа с использованием текущих параметров\nБыстрая печать"
    ID_FILE_PRINT_PREVIEW   "Просмотр документа в полностраничном режиме\nПредварительный просмотр"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Вывод сведений о программе, ее версии и авторских правах\nО программе"
    ID_APP_EXIT             "Завершение работы приложения с запросом на сохранение документов\nВыход"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Открытие данного документа"
    ID_FILE_MRU_FILE2       "Открытие данного документа"
    ID_FILE_MRU_FILE3       "Открытие данного документа"
    ID_FILE_MRU_FILE4       "Открытие данного документа"
    ID_FILE_MRU_FILE5       "Открытие данного документа"
    ID_FILE_MRU_FILE6       "Открытие данного документа"
    ID_FILE_MRU_FILE7       "Открытие данного документа"
    ID_FILE_MRU_FILE8       "Открытие данного документа"
    ID_FILE_MRU_FILE9       "Открытие данного документа"
    ID_FILE_MRU_FILE10      "Открытие данного документа"
    ID_FILE_MRU_FILE11      "Открытие данного документа"
    ID_FILE_MRU_FILE12      "Открытие данного документа"
    ID_FILE_MRU_FILE13      "Открытие данного документа"
    ID_FILE_MRU_FILE14      "Открытие данного документа"
    ID_FILE_MRU_FILE15      "Открытие данного документа"
    ID_FILE_MRU_FILE16      "Открытие данного документа"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Переход к следующей области окна\nСледующая область"
    ID_PREV_PANE            "Возврат к предыдущей области окна\nПредыдущая область"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Разделение активного окна на области\nРазделить"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Удаление выделенного фрагмента\nУдалить"
    ID_EDIT_CLEAR_ALL       "Полное удаление содержимого документа\nУдалить все"
    ID_EDIT_COPY            "Копирование выделенного фрагмента в буфер обмена\nКопировать"
    ID_EDIT_CUT             "Удаление выделенного фрагмента в буфер обмена\nВырезать"
    ID_EDIT_FIND            "Поиск указанного текста\nНайти"
    ID_EDIT_PASTE           "Вставка содержимого буфера обмена\nВставить"
    ID_EDIT_REPEAT          "Повторение последнего действия\nПовторить"
    ID_EDIT_REPLACE         "Замена заданного текста другим текстом\nЗаменить"
    ID_EDIT_SELECT_ALL      "Выделение всего документа\nВыделить все"
    ID_EDIT_UNDO            "Отмена последнего действия\nОтменить"
    ID_EDIT_REDO            "Повторное выполнение последнего отмененного действия\nВернуть"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Отображение или скрытие панели инструментов\nПанель инструментов"
    ID_VIEW_STATUS_BAR      "Показать или скрыть строку состояния\n Переключение строки состояния"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Изменение размера окна"
    AFX_IDS_SCMOVE          "Изменение положения окна"
    AFX_IDS_SCMINIMIZE      "Свертывание окна в значок"
    AFX_IDS_SCMAXIMIZE      "Развертывание окна до полного размера"
    AFX_IDS_SCNEXTWINDOW    "Переход к следующему окну документа"
    AFX_IDS_SCPREVWINDOW    "Переход к предыдущему окну документа"
    AFX_IDS_SCCLOSE         "Закрытие активного окна с запросом на сохранение документов"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Восстановление исходных размеров окна"
    AFX_IDS_SCTASKLIST      "Переход к списку задач"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Выход из режима предварительного просмотра\nОтменить просмотр"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\AssemblyConfig.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#include "l.RUS\afxprint.rc"    // ресурсы для печати/предварительного просмотра
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

